\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Util}} : This module offers some utility functions}{3}}
\newlabel{module:Util}{{1}{3}}
\newlabel{module:Util.IntKey}{{1}{3}}
\newlabel{type:Util.IntKey.t}{{1}{3}}
\newlabel{val:Util.IntKey.compare}{{1}{3}}
\newlabel{module:Util.IS}{{1}{3}}
\newlabel{module:Util.IM}{{1}{3}}
\newlabel{val:Util.read-underscorelines}{{1}{3}}
\newlabel{val:Util.range}{{1}{3}}
\newlabel{val:Util.repeat}{{1}{3}}
\newlabel{val:Util.get-underscorelast}{{1}{3}}
\newlabel{val:Util.rm-underscorelast}{{1}{3}}
\newlabel{val:Util.trim-underscore1st}{{1}{3}}
\newlabel{val:Util.trim-underscorelast}{{1}{3}}
\newlabel{val:Util.explode}{{1}{3}}
\newlabel{val:Util.str-underscorerev}{{1}{3}}
\newlabel{val:Util.split-underscorestring}{{1}{3}}
\newlabel{val:Util.begins-underscorewith}{{1}{3}}
\newlabel{val:Util.ends-underscorewith}{{1}{4}}
\newlabel{val:Util.contains}{{1}{4}}
\newlabel{val:Util.common-underscoreprefix}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module {\tt  {Log}} : inspired by {\tt  {android.util.Log}}}{4}}
\newlabel{module:Log}{{2}{4}}
\newlabel{val:Log.set-underscorelevel}{{2}{4}}
\newlabel{val:Log.of-underscorei}{{2}{4}}
\newlabel{val:Log.v}{{2}{4}}
\newlabel{val:Log.d}{{2}{4}}
\newlabel{val:Log.i}{{2}{4}}
\newlabel{val:Log.w}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module {\tt  {Java}} : This module provides utility functions for handling {\tt  {Java}} language}{4}}
\newlabel{module:Java}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitives}{4}}
\newlabel{val:Java.v}{{3.1}{4}}
\newlabel{val:Java.z}{{3.1}{4}}
\newlabel{val:Java.b}{{3.1}{5}}
\newlabel{val:Java.s}{{3.1}{5}}
\newlabel{val:Java.c}{{3.1}{5}}
\newlabel{val:Java.i}{{3.1}{5}}
\newlabel{val:Java.j}{{3.1}{5}}
\newlabel{val:Java.f}{{3.1}{5}}
\newlabel{val:Java.d}{{3.1}{5}}
\newlabel{val:Java.shorties}{{3.1}{5}}
\newlabel{val:Java.init}{{3.1}{5}}
\newlabel{val:Java.clinit}{{3.1}{5}}
\newlabel{val:Java.hashCode}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Descriptions}{5}}
\newlabel{val:Java.is-underscoretype-underscoredescr}{{3.2}{5}}
\newlabel{val:Java.is-underscoreshorty-underscoredescr}{{3.2}{5}}
\newlabel{val:Java.to-underscoretype-underscoredescr}{{3.2}{5}}
\newlabel{val:Java.to-underscoreshorty-underscoredescr}{{3.2}{6}}
\newlabel{val:Java.to-underscorejava-underscorety}{{3.2}{6}}
\newlabel{val:Java.of-underscoretype-underscoredescr}{{3.2}{6}}
\newlabel{val:Java.of-underscorejava-underscorety}{{3.2}{6}}
\newlabel{val:Java.is-underscoreprimitive}{{3.2}{6}}
\newlabel{val:Java.is-underscorewide}{{3.2}{6}}
\newlabel{val:Java.get-underscorepackage-underscorename}{{3.2}{6}}
\newlabel{val:Java.get-underscoreclass-underscorename}{{3.2}{6}}
\newlabel{val:Java.is-underscoreinner-underscoreclass}{{3.2}{6}}
\newlabel{val:Java.get-underscoreowning-underscoreclass}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Libraries}{6}}
\newlabel{module:Java.Lang}{{3.3}{6}}
\newlabel{val:Java.Lang.obj}{{3.3}{6}}
\newlabel{val:Java.Lang.cls}{{3.3}{6}}
\newlabel{val:Java.Lang.pkg}{{3.3}{6}}
\newlabel{val:Java.Lang.sys}{{3.3}{7}}
\newlabel{val:Java.Lang.str}{{3.3}{7}}
\newlabel{val:Java.Lang.sbd}{{3.3}{7}}
\newlabel{val:Java.Lang.thd}{{3.3}{7}}
\newlabel{val:Java.Lang.thr}{{3.3}{7}}
\newlabel{val:Java.Lang.stk}{{3.3}{7}}
\newlabel{val:Java.Lang.c-underscorevoid}{{3.3}{7}}
\newlabel{val:Java.Lang.c-underscorebool}{{3.3}{7}}
\newlabel{val:Java.Lang.c-underscorebyte}{{3.3}{7}}
\newlabel{val:Java.Lang.c-underscoreshort}{{3.3}{7}}
\newlabel{val:Java.Lang.c-underscorechar}{{3.3}{7}}
\newlabel{val:Java.Lang.c-underscoreint}{{3.3}{7}}
\newlabel{val:Java.Lang.c-underscorelong}{{3.3}{7}}
\newlabel{val:Java.Lang.c-underscorefloat}{{3.3}{8}}
\newlabel{val:Java.Lang.c-underscoredoubl}{{3.3}{8}}
\newlabel{val:Java.Lang.get-underscorecls}{{3.3}{8}}
\newlabel{val:Java.Lang.get-underscorename}{{3.3}{8}}
\newlabel{val:Java.Lang.get-underscorestk}{{3.3}{8}}
\newlabel{val:Java.Lang.to-underscores}{{3.3}{8}}
\newlabel{val:Java.Lang.append}{{3.3}{8}}
\newlabel{val:Java.Lang.start}{{3.3}{8}}
\newlabel{val:Java.Lang.run}{{3.3}{8}}
\newlabel{val:Java.Lang.concat}{{3.3}{8}}
\newlabel{val:Java.Lang.lower}{{3.3}{8}}
\newlabel{val:Java.Lang.upper}{{3.3}{8}}
\newlabel{val:Java.Lang.-underscoreformat}{{3.3}{8}}
\newlabel{val:Java.Lang.v-underscoreof}{{3.3}{8}}
\newlabel{val:Java.Lang.wrappers}{{3.3}{9}}
\newlabel{module:Java.IO}{{3.3}{9}}
\newlabel{val:Java.IO.ps}{{3.3}{9}}
\newlabel{module:Java.Net}{{3.3}{9}}
\newlabel{val:Java.Net.isoc}{{3.3}{9}}
\newlabel{module:Java.Apache}{{3.3}{9}}
\newlabel{val:Java.Apache.uri-underscorereqs}{{3.3}{9}}
\newlabel{val:Java.is-underscorelibrary}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module {\tt  {Instr}} : This module defines types for Dalvik bytecodes and provides utility functions for generating, parsing and dumping instructions.}{9}}
\newlabel{module:Instr}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{9}}
\newlabel{type:Instr.offset}{{4.1}{9}}
\newlabel{module:Instr.IM}{{4.1}{9}}
\newlabel{type:Instr.instr}{{4.1}{10}}
\newlabel{type:Instr.operand}{{4.1}{10}}
\newlabel{type:Instr.opcode}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilities}{23}}
\newlabel{val:Instr.of-underscorereg}{{4.2}{23}}
\newlabel{val:Instr.instr-underscoreto-underscorestring}{{4.2}{23}}
\newlabel{val:Instr.opr-underscoreto-underscorestring}{{4.2}{23}}
\newlabel{val:Instr.op-underscoreto-underscorestring}{{4.2}{23}}
\newlabel{val:Instr.hx-underscoreto-underscoreop-underscoreand-underscoresize}{{4.2}{23}}
\newlabel{val:Instr.hx-underscoreto-underscoreop}{{4.2}{23}}
\newlabel{val:Instr.op-underscoreto-underscorehx-underscoreand-underscoresize}{{4.2}{23}}
\newlabel{val:Instr.op-underscoreto-underscorehx}{{4.2}{23}}
\newlabel{val:Instr.low-underscorereg}{{4.2}{23}}
\newlabel{type:Instr.link-underscoresort}{{4.2}{23}}
\newlabel{val:Instr.access-underscorelink}{{4.2}{23}}
\newlabel{val:Instr.get-underscoreargv}{{4.2}{23}}
\newlabel{type:Instr.reg-underscoresort}{{4.2}{24}}
\newlabel{val:Instr.get-underscorereg-underscoresorts}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parsing and Dumping}{24}}
\newlabel{val:Instr.make-underscoreinstr}{{4.3}{24}}
\newlabel{val:Instr.instr-underscoreto-underscorebytes}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating}{24}}
\newlabel{val:Instr.new-underscoreconst}{{4.4}{24}}
\newlabel{val:Instr.new-underscoreconst-underscoreid}{{4.4}{24}}
\newlabel{val:Instr.new-underscoremove}{{4.4}{24}}
\newlabel{val:Instr.new-underscoreist-underscoreof}{{4.4}{24}}
\newlabel{val:Instr.new-underscoreobj}{{4.4}{24}}
\newlabel{val:Instr.new-underscorearr}{{4.4}{24}}
\newlabel{val:Instr.new-underscoregoto}{{4.4}{24}}
\newlabel{val:Instr.new-underscoreif}{{4.4}{25}}
\newlabel{val:Instr.new-underscorearr-underscoreop}{{4.4}{25}}
\newlabel{val:Instr.new-underscorebin-underscoreop}{{4.4}{25}}
\newlabel{val:Instr.new-underscorebin-underscorelit-underscoreop}{{4.4}{25}}
\newlabel{val:Instr.new-underscoreun-underscoreop}{{4.4}{25}}
\newlabel{val:Instr.new-underscoreist-underscorefld}{{4.4}{25}}
\newlabel{val:Instr.new-underscorestt-underscorefld}{{4.4}{25}}
\newlabel{val:Instr.new-underscoreinvoke}{{4.4}{25}}
\newlabel{val:Instr.new-underscoremove-underscoreresult}{{4.4}{25}}
\newlabel{val:Instr.new-underscorereturn}{{4.4}{25}}
\newlabel{val:Instr.rv}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module {\tt  {Dex}} : This module defines types for DEX binary and provides utility functions for traversing DEX file and getting info from DEX file.}{25}}
\newlabel{module:Dex}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types}{25}}
\newlabel{exception:Dex.Wrong-underscoredex}{{5.1}{25}}
\newlabel{exception:Dex.Wrong-underscorematch}{{5.1}{26}}
\newlabel{exception:Dex.NOT-underscoreYET}{{5.1}{26}}
\newlabel{type:Dex.dex}{{5.1}{26}}
\newlabel{type:Dex.link}{{5.1}{26}}
\newlabel{type:Dex.dex-underscoreheader}{{5.1}{26}}
\newlabel{type:Dex.endian}{{5.1}{26}}
\newlabel{type:Dex.section}{{5.1}{27}}
\newlabel{type:Dex.proto-underscoreid-underscoreitem}{{5.1}{27}}
\newlabel{type:Dex.field-underscoreid-underscoreitem}{{5.1}{27}}
\newlabel{type:Dex.method-underscoreid-underscoreitem}{{5.1}{27}}
\newlabel{type:Dex.class-underscoredef-underscoreitem}{{5.1}{27}}
\newlabel{type:Dex.data-underscoreitem}{{5.1}{28}}
\newlabel{type:Dex.map-underscoreitem}{{5.1}{28}}
\newlabel{type:Dex.type-underscorecode}{{5.1}{28}}
\newlabel{type:Dex.class-underscoredata-underscoreitem}{{5.1}{29}}
\newlabel{type:Dex.encoded-underscorefield}{{5.1}{29}}
\newlabel{type:Dex.encoded-underscoremethod}{{5.1}{30}}
\newlabel{type:Dex.code-underscoreitem}{{5.1}{30}}
\newlabel{type:Dex.switch}{{5.1}{30}}
\newlabel{type:Dex.fill-underscorearray-underscoredata}{{5.1}{30}}
\newlabel{type:Dex.try-underscoreitem}{{5.1}{30}}
\newlabel{type:Dex.encoded-underscorecatch-underscorehandler}{{5.1}{30}}
\newlabel{type:Dex.type-underscoreaddr-underscorepair}{{5.1}{31}}
\newlabel{type:Dex.debug-underscoreinfo-underscoreitem}{{5.1}{31}}
\newlabel{type:Dex.state-underscoremachine-underscoreinstr}{{5.1}{31}}
\newlabel{type:Dex.anno-underscoredir-underscoreitem}{{5.1}{32}}
\newlabel{type:Dex.anno-underscoreoff}{{5.1}{32}}
\newlabel{type:Dex.annotation-underscoreitem}{{5.1}{32}}
\newlabel{type:Dex.visibility}{{5.1}{32}}
\newlabel{type:Dex.encoded-underscoreannotation}{{5.1}{32}}
\newlabel{type:Dex.annotation-underscoreelement}{{5.1}{32}}
\newlabel{type:Dex.encoded-underscorevalue}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utilities}{34}}
\newlabel{val:Dex.to-underscoreidx}{{5.2}{34}}
\newlabel{val:Dex.to-underscoreoff}{{5.2}{34}}
\newlabel{val:Dex.of-underscoreidx}{{5.2}{34}}
\newlabel{val:Dex.of-underscoreoff}{{5.2}{34}}
\newlabel{module:Dex.IdxKey}{{5.2}{34}}
\newlabel{type:Dex.IdxKey.t}{{5.2}{34}}
\newlabel{val:Dex.IdxKey.compare}{{5.2}{34}}
\newlabel{module:Dex.OffKey}{{5.2}{34}}
\newlabel{type:Dex.OffKey.t}{{5.2}{34}}
\newlabel{val:Dex.OffKey.compare}{{5.2}{34}}
\newlabel{val:Dex.opr2idx}{{5.2}{34}}
\newlabel{val:Dex.opr2off}{{5.2}{34}}
\newlabel{val:Dex.idx2opr}{{5.2}{34}}
\newlabel{val:Dex.off2opr}{{5.2}{34}}
\newlabel{val:Dex.get-underscoreoff}{{5.2}{34}}
\newlabel{val:Dex.str-underscoreto-underscoreendian}{{5.2}{34}}
\newlabel{val:Dex.endian-underscoreto-underscorestr}{{5.2}{35}}
\newlabel{val:Dex.to-underscoretype-underscorecode}{{5.2}{35}}
\newlabel{val:Dex.of-underscoretype-underscorecode}{{5.2}{35}}
\newlabel{val:Dex.type-underscorecode-underscoreto-underscorestr}{{5.2}{35}}
\newlabel{val:Dex.machine-underscoreinstr-underscoreto-underscorestr}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Access flags}{35}}
\newlabel{type:Dex.access-underscoreflag}{{5.3}{35}}
\newlabel{type:Dex.acc-underscorekind}{{5.3}{36}}
\newlabel{val:Dex.to-underscoreacc-underscoreflag}{{5.3}{36}}
\newlabel{val:Dex.chk-underscoreacc-underscoreflag}{{5.3}{36}}
\newlabel{val:Dex.is-underscorestatic}{{5.3}{36}}
\newlabel{val:Dex.is-underscoreinterface}{{5.3}{36}}
\newlabel{val:Dex.is-underscoresynthetic}{{5.3}{36}}
\newlabel{val:Dex.pub}{{5.3}{37}}
\newlabel{val:Dex.spub}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Navigation}{37}}
\newlabel{val:Dex.no-underscoreindex}{{5.4}{37}}
\newlabel{val:Dex.no-underscoreoffset}{{5.4}{37}}
\newlabel{val:Dex.no-underscoreidx}{{5.4}{37}}
\newlabel{val:Dex.no-underscoreoff}{{5.4}{37}}
\newlabel{val:Dex.get-underscoredata-underscoreitem}{{5.4}{37}}
\newlabel{val:Dex.get-underscoreins}{{5.4}{37}}
\newlabel{val:Dex.is-underscoreins}{{5.4}{37}}
\newlabel{val:Dex.get-underscorestr}{{5.4}{37}}
\newlabel{val:Dex.find-underscorestr}{{5.4}{37}}
\newlabel{val:Dex.get-underscorety-underscorestr}{{5.4}{37}}
\newlabel{val:Dex.find-underscorety-underscorestr}{{5.4}{37}}
\newlabel{val:Dex.ty-underscorecomp}{{5.4}{37}}
\newlabel{val:Dex.get-underscorety-underscorelst}{{5.4}{38}}
\newlabel{val:Dex.get-underscorefit}{{5.4}{38}}
\newlabel{val:Dex.get-underscoremit}{{5.4}{38}}
\newlabel{val:Dex.get-underscorepit}{{5.4}{38}}
\newlabel{val:Dex.get-underscoreargv}{{5.4}{38}}
\newlabel{val:Dex.get-underscorerety}{{5.4}{38}}
\newlabel{val:Dex.fld-underscorecomp}{{5.4}{38}}
\newlabel{val:Dex.ty-underscorelst-underscorecomp}{{5.4}{38}}
\newlabel{val:Dex.ty-underscorelst-underscorecomp-underscorerelaxed}{{5.4}{38}}
\newlabel{val:Dex.mtd-underscorecomp}{{5.4}{38}}
\newlabel{val:Dex.mtd-underscorecomp-underscorerelaxed}{{5.4}{38}}
\newlabel{val:Dex.get-underscorecid-underscorefrom-underscorefid}{{5.4}{38}}
\newlabel{val:Dex.get-underscorecid-underscorefrom-underscoremid}{{5.4}{38}}
\newlabel{val:Dex.get-underscorefld-underscorename}{{5.4}{38}}
\newlabel{val:Dex.get-underscoremtd-underscorename}{{5.4}{38}}
\newlabel{val:Dex.get-underscorefld-underscorefull-underscorename}{{5.4}{39}}
\newlabel{val:Dex.get-underscoremtd-underscorefull-underscorename}{{5.4}{39}}
\newlabel{val:Dex.get-underscoremtd-underscoresig}{{5.4}{39}}
\newlabel{val:Dex.get-underscorecid}{{5.4}{39}}
\newlabel{val:Dex.get-underscorecdef}{{5.4}{39}}
\newlabel{val:Dex.get-underscoreinterfaces}{{5.4}{39}}
\newlabel{val:Dex.get-underscoreimplementers}{{5.4}{39}}
\newlabel{val:Dex.get-underscoresuperclass}{{5.4}{39}}
\newlabel{val:Dex.get-underscoresuperclasses}{{5.4}{39}}
\newlabel{val:Dex.in-underscorehierarchy}{{5.4}{39}}
\newlabel{val:Dex.is-underscoresuperclass}{{5.4}{39}}
\newlabel{val:Dex.is-underscoreinnerclass}{{5.4}{39}}
\newlabel{val:Dex.get-underscoreinnerclasses}{{5.4}{39}}
\newlabel{val:Dex.get-underscoreowning-underscoreclass}{{5.4}{39}}
\newlabel{val:Dex.get-underscoreflds}{{5.4}{39}}
\newlabel{val:Dex.get-underscorefldS}{{5.4}{40}}
\newlabel{val:Dex.get-underscorethe-underscorefld}{{5.4}{40}}
\newlabel{val:Dex.own-underscorethe-underscorefld}{{5.4}{40}}
\newlabel{val:Dex.get-underscoremtds}{{5.4}{40}}
\newlabel{val:Dex.get-underscoremtdS}{{5.4}{40}}
\newlabel{val:Dex.get-underscoresupermethod}{{5.4}{40}}
\newlabel{val:Dex.get-underscorethe-underscoremtd}{{5.4}{40}}
\newlabel{val:Dex.get-underscorethe-underscoremtd-underscoreshorty}{{5.4}{40}}
\newlabel{val:Dex.own-underscorethe-underscoremtd}{{5.4}{40}}
\newlabel{val:Dex.get-underscorecdata}{{5.4}{40}}
\newlabel{val:Dex.get-underscorestt-underscoreflds}{{5.4}{40}}
\newlabel{val:Dex.get-underscoreemtd}{{5.4}{40}}
\newlabel{val:Dex.get-underscorecitm}{{5.4}{40}}
\newlabel{val:Dex.calc-underscorethis}{{5.4}{40}}
\newlabel{val:Dex.is-underscoreparam}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modification helper}{41}}
\newlabel{val:Dex.empty-underscoresection}{{5.5}{41}}
\newlabel{val:Dex.empty-underscoredex}{{5.5}{41}}
\newlabel{val:Dex.empty-underscorecitm}{{5.5}{41}}
\newlabel{val:Dex.insrt-underscoredata}{{5.5}{41}}
\newlabel{val:Dex.rm-underscoredata}{{5.5}{41}}
\newlabel{val:Dex.insrt-underscoreins}{{5.5}{41}}
\newlabel{val:Dex.insrt-underscorestr}{{5.5}{41}}
\newlabel{val:Dex.insrt-underscorety-underscorelst}{{5.5}{41}}
\newlabel{val:Dex.insrt-underscorestt}{{5.5}{41}}
\newlabel{val:Dex.insrt-underscorecitm}{{5.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module {\tt  {Parse}} : This module provides a function for parsing binary input channel.}{41}}
\newlabel{module:Parse}{{6}{41}}
\newlabel{val:Parse.parse}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module {\tt  {Visitor}} : This module provides visitor pattern.}{42}}
\newlabel{module:Visitor}{{7}{42}}
\newlabel{classtype:Visitor.visitor}{{7}{42}}
\newlabel{val:Visitor.visitor.dx}{{7}{42}}
\newlabel{method:Visitor.visitor.get-underscoredx}{{7}{42}}
\newlabel{method:Visitor.visitor.v-underscorefit}{{7}{42}}
\newlabel{method:Visitor.visitor.v-underscoremit}{{7}{42}}
\newlabel{val:Visitor.visitor.skip-underscorecls}{{7}{42}}
\newlabel{method:Visitor.visitor.get-underscoreskip-underscorecls}{{7}{42}}
\newlabel{method:Visitor.visitor.v-underscorecdef}{{7}{42}}
\newlabel{method:Visitor.visitor.r-underscoreeval}{{7}{42}}
\newlabel{method:Visitor.visitor.v-underscoreanno}{{7}{42}}
\newlabel{method:Visitor.visitor.v-underscorecdat}{{7}{42}}
\newlabel{method:Visitor.visitor.v-underscoreefld}{{7}{42}}
\newlabel{val:Visitor.visitor.skip-underscoremtd}{{7}{42}}
\newlabel{method:Visitor.visitor.get-underscoreskip-underscoremtd}{{7}{42}}
\newlabel{method:Visitor.visitor.v-underscoreemtd}{{7}{43}}
\newlabel{method:Visitor.visitor.v-underscorecitm}{{7}{43}}
\newlabel{method:Visitor.visitor.v-underscoreins}{{7}{43}}
\newlabel{method:Visitor.visitor.v-underscoretry}{{7}{43}}
\newlabel{method:Visitor.visitor.v-underscorehdl}{{7}{43}}
\newlabel{method:Visitor.visitor.v-underscoredbg}{{7}{43}}
\newlabel{method:Visitor.visitor.finish}{{7}{43}}
\newlabel{class:Visitor.iterator}{{7}{43}}
\newlabel{val:Visitor.set-underscoreskip-underscorepkgs}{{7}{43}}
\newlabel{val:Visitor.to-underscorebe-underscoreskipped}{{7}{43}}
\newlabel{val:Visitor.iter}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module {\tt  {Android}} : This module provides utility functions for handling {\tt  {Android}} platform, for example, it provides a number of typical names for commonly used classes within the Android framework (helpful for finding and manipulating things like Buttons, for example)}{44}}
\newlabel{module:Android}{{8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Libraries}{44}}
\newlabel{module:Android.App}{{8.1}{44}}
\newlabel{val:Android.App.activity}{{8.1}{44}}
\newlabel{val:Android.App.service}{{8.1}{44}}
\newlabel{val:Android.App.application}{{8.1}{44}}
\newlabel{val:Android.App.lst-underscoreact}{{8.1}{44}}
\newlabel{val:Android.App.tab-underscoreact}{{8.1}{44}}
\newlabel{val:Android.App.onCreate}{{8.1}{44}}
\newlabel{val:Android.App.onStart}{{8.1}{44}}
\newlabel{val:Android.App.onResume}{{8.1}{44}}
\newlabel{val:Android.App.onPause}{{8.1}{44}}
\newlabel{val:Android.App.onStop}{{8.1}{44}}
\newlabel{val:Android.App.onDestroy}{{8.1}{45}}
\newlabel{val:Android.App.onBind}{{8.1}{45}}
\newlabel{val:Android.App.onRebind}{{8.1}{45}}
\newlabel{val:Android.App.onUnbind}{{8.1}{45}}
\newlabel{val:Android.App.onCreateOptionsMenu}{{8.1}{45}}
\newlabel{val:Android.App.onOptionsItemSelected}{{8.1}{45}}
\newlabel{val:Android.App.set-underscoreview}{{8.1}{45}}
\newlabel{val:Android.App.find-underscoreview}{{8.1}{45}}
\newlabel{val:Android.App.query}{{8.1}{45}}
\newlabel{val:Android.App.lifecycle-underscoreact}{{8.1}{45}}
\newlabel{val:Android.App.lifecycle-underscoresrv}{{8.1}{45}}
\newlabel{module:Android.Content}{{8.1}{45}}
\newlabel{val:Android.Content.context}{{8.1}{45}}
\newlabel{val:Android.Content.intent}{{8.1}{45}}
\newlabel{val:Android.Content.provider}{{8.1}{46}}
\newlabel{val:Android.Content.uris}{{8.1}{46}}
\newlabel{val:Android.Content.pwr-underscoreserv}{{8.1}{46}}
\newlabel{val:Android.Content.loc-underscoreserv}{{8.1}{46}}
\newlabel{val:Android.Content.con-underscoreserv}{{8.1}{46}}
\newlabel{val:Android.Content.get-underscoresys-underscoreserv}{{8.1}{46}}
\newlabel{val:Android.Content.chk-underscoreperm}{{8.1}{46}}
\newlabel{val:Android.Content.appended}{{8.1}{46}}
\newlabel{val:Android.Content.query}{{8.1}{46}}
\newlabel{val:Android.Content.set-underscoreclass}{{8.1}{46}}
\newlabel{val:Android.Content.start-underscoreact}{{8.1}{46}}
\newlabel{val:Android.Content.start-underscoresrv}{{8.1}{46}}
\newlabel{val:Android.Content.uri}{{8.1}{46}}
\newlabel{module:Android.Content.PM}{{8.1}{47}}
\newlabel{val:Android.Content.PM.pm}{{8.1}{47}}
\newlabel{val:Android.Content.PM.chk-underscoreperm}{{8.1}{47}}
\newlabel{module:Android.Database}{{8.1}{47}}
\newlabel{val:Android.Database.cursor}{{8.1}{47}}
\newlabel{val:Android.Database.get-underscorecol-underscoreidx}{{8.1}{47}}
\newlabel{val:Android.Database.get-underscorecol-underscoreidx-underscoree}{{8.1}{47}}
\newlabel{module:Android.Location}{{8.1}{47}}
\newlabel{val:Android.Location.manager}{{8.1}{47}}
\newlabel{module:Android.Net}{{8.1}{47}}
\newlabel{val:Android.Net.uri}{{8.1}{47}}
\newlabel{val:Android.Net.parse}{{8.1}{47}}
\newlabel{val:Android.Net.getHost}{{8.1}{47}}
\newlabel{val:Android.Net.appended}{{8.1}{48}}
\newlabel{module:Android.OS}{{8.1}{48}}
\newlabel{val:Android.OS.bundle}{{8.1}{48}}
\newlabel{val:Android.OS.iitf}{{8.1}{48}}
\newlabel{module:Android.Preference}{{8.1}{48}}
\newlabel{val:Android.Preference.activity}{{8.1}{48}}
\newlabel{module:Android.Util}{{8.1}{48}}
\newlabel{val:Android.Util.log}{{8.1}{48}}
\newlabel{module:Android.View}{{8.1}{48}}
\newlabel{val:Android.View.key}{{8.1}{48}}
\newlabel{module:Android.View.KeyEvent}{{8.1}{48}}
\newlabel{val:Android.View.KeyEvent.onKeyDown}{{8.1}{48}}
\newlabel{val:Android.View.KeyEvent.onKeyLongPress}{{8.1}{48}}
\newlabel{val:Android.View.KeyEvent.onKeyMultiple}{{8.1}{49}}
\newlabel{val:Android.View.KeyEvent.onKeyUp}{{8.1}{49}}
\newlabel{val:Android.View.KeyEvent.is-underscorekey-underscoreabstract}{{8.1}{49}}
\newlabel{val:Android.View.menu}{{8.1}{49}}
\newlabel{module:Android.View.MenuItem}{{8.1}{49}}
\newlabel{val:Android.View.MenuItem.onMenuItemClick}{{8.1}{49}}
\newlabel{val:Android.View.MenuItem.is-underscoremenu-underscoreabstract}{{8.1}{49}}
\newlabel{val:Android.View.view}{{8.1}{49}}
\newlabel{val:Android.View.onClick}{{8.1}{49}}
\newlabel{val:Android.View.onKey}{{8.1}{49}}
\newlabel{val:Android.View.onLongClick}{{8.1}{49}}
\newlabel{val:Android.View.onTouch}{{8.1}{49}}
\newlabel{val:Android.View.is-underscoreview-underscoreabstract}{{8.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Utilities}{50}}
\newlabel{val:Android.is-underscorelibrary}{{8.2}{50}}
\newlabel{val:Android.is-underscorestatic-underscorelibrary}{{8.2}{50}}
\newlabel{val:Android.is-underscoreabstract}{{8.2}{50}}
\newlabel{val:Android.is-underscorecontext}{{8.2}{50}}
\newlabel{val:Android.is-underscoreactivity}{{8.2}{50}}
\newlabel{val:Android.is-underscorefragment}{{8.2}{50}}
\newlabel{val:Android.is-underscorelistener}{{8.2}{50}}
\newlabel{val:Android.find-underscorelifecycle-underscoreact}{{8.2}{50}}
\newlabel{val:Android.is-underscoreset-underscorelistener}{{8.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Permissions}{50}}
\newlabel{module:Android.Permission}{{8.3}{50}}
\newlabel{val:Android.Permission.internet}{{8.3}{50}}
\newlabel{val:Android.Permission.read-underscorecontacts}{{8.3}{50}}
\newlabel{val:Android.Permission.access-underscorefine-underscorelocation}{{8.3}{50}}
\newlabel{val:Android.Permission.access-underscorecoarse-underscorelocation}{{8.3}{50}}
\newlabel{val:Android.Permission.read-underscorephone-underscorestate}{{8.3}{51}}
\newlabel{val:Android.Permission.write-underscoresettings}{{8.3}{51}}
\newlabel{val:Android.Permission.access-underscorenetwork-underscorestate}{{8.3}{51}}
\newlabel{val:Android.Permission.change-underscorenetwork-underscorestate}{{8.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ads}{51}}
\newlabel{module:Android.Ads}{{8.4}{51}}
\newlabel{val:Android.Ads.is-underscoreads-underscorepkg}{{8.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Analyses}{51}}
\newlabel{val:Android.sdk}{{8.5}{51}}
\newlabel{val:Android.api-underscoreusage}{{8.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module {\tt  {Unparse}} : This module provides utility functions for pretty printing or collecting information about DEX file.}{51}}
\newlabel{module:Unparse}{{9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pretty Printing}{51}}
\newlabel{val:Unparse.unparse}{{9.1}{51}}
\newlabel{val:Unparse.print-underscoremethod}{{9.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Collecting Information}{52}}
\newlabel{val:Unparse.print-underscoreinfo}{{9.2}{52}}
\newlabel{val:Unparse.print-underscoreclasses}{{9.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module {\tt  {Htmlunparse}} : This module provides functions for dumping contents of dex files in a directory based html structure, allowing the viewer to jump around the directory to more easily visualize code.}{52}}
\newlabel{module:Htmlunparse}{{10}{52}}
\newlabel{val:Htmlunparse.generate-underscoredocumentation}{{10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Generate HTML output}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module {\tt  {Callgraph}} : This module defines a type for call graph and provides functions for generating and printing a call graph.}{52}}
\newlabel{module:Callgraph}{{11}{52}}
\newlabel{type:Callgraph.cg}{{11}{52}}
\newlabel{val:Callgraph.add-underscorecall}{{11}{52}}
\newlabel{val:Callgraph.make-underscorecg}{{11}{52}}
\newlabel{val:Callgraph.make-underscorepartial-underscorecg}{{11}{52}}
\newlabel{type:Callgraph.cc}{{11}{52}}
\newlabel{val:Callgraph.compare-underscorecc}{{11}{52}}
\newlabel{val:Callgraph.callers}{{11}{53}}
\newlabel{val:Callgraph.has-underscorecaller}{{11}{53}}
\newlabel{val:Callgraph.dependants}{{11}{53}}
\newlabel{val:Callgraph.cg2dot}{{11}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module {\tt  {Ctrlflow}} : This module defines types for control-flow graph and dominance relations, and provides utility functions for obtaining information from such graphs.}{53}}
\newlabel{module:Ctrlflow}{{12}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Control-Flow Graph}{53}}
\newlabel{type:Ctrlflow.cfg}{{12.1}{53}}
\newlabel{val:Ctrlflow.make-underscorecfg}{{12.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dominator Tree}{53}}
\newlabel{type:Ctrlflow.dom}{{12.2}{53}}
\newlabel{val:Ctrlflow.doms}{{12.2}{53}}
\newlabel{val:Ctrlflow.idom}{{12.2}{53}}
\newlabel{val:Ctrlflow.cdom}{{12.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Post Dominator Tree}{54}}
\newlabel{type:Ctrlflow.pdom}{{12.3}{54}}
\newlabel{val:Ctrlflow.pdoms}{{12.3}{54}}
\newlabel{val:Ctrlflow.ipdom}{{12.3}{54}}
\newlabel{val:Ctrlflow.cpdom}{{12.3}{54}}
\newlabel{val:Ctrlflow.get-underscorelast-underscoreinss}{{12.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Control-flow Module for Data-flow Analysis}{54}}
\newlabel{moduletype:Ctrlflow.CTRLFLOW}{{12.4}{54}}
\newlabel{type:Ctrlflow.CTRLFLOW.st}{{12.4}{54}}
\newlabel{val:Ctrlflow.CTRLFLOW.start}{{12.4}{54}}
\newlabel{val:Ctrlflow.CTRLFLOW.last}{{12.4}{54}}
\newlabel{val:Ctrlflow.CTRLFLOW.all}{{12.4}{54}}
\newlabel{val:Ctrlflow.CTRLFLOW.pred}{{12.4}{54}}
\newlabel{val:Ctrlflow.CTRLFLOW.succ}{{12.4}{54}}
\newlabel{val:Ctrlflow.CTRLFLOW.to-underscores}{{12.4}{54}}
\newlabel{type:Ctrlflow.cfg-underscoremodule}{{12.4}{55}}
\newlabel{val:Ctrlflow.to-underscoremodule}{{12.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}DOTtify}{55}}
\newlabel{val:Ctrlflow.cfg2dot}{{12.5}{55}}
\newlabel{val:Ctrlflow.dom2dot}{{12.5}{55}}
\newlabel{val:Ctrlflow.pdom2dot}{{12.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module {\tt  {Dataflow}} : This module provides data-flow analysis frameworks}{55}}
\newlabel{module:Dataflow}{{13}{55}}
\newlabel{moduletype:Dataflow.SCHEDULER}{{13}{55}}
\newlabel{type:Dataflow.SCHEDULER.st}{{13}{55}}
\newlabel{val:Dataflow.SCHEDULER.hasNext}{{13}{55}}
\newlabel{val:Dataflow.SCHEDULER.next}{{13}{55}}
\newlabel{val:Dataflow.SCHEDULER.add}{{13}{55}}
\newlabel{module:Dataflow.Worklist}{{13}{56}}
\newlabel{moduletype:Dataflow.LATTICE}{{13}{56}}
\newlabel{type:Dataflow.LATTICE.l}{{13}{56}}
\newlabel{val:Dataflow.LATTICE.bot}{{13}{56}}
\newlabel{val:Dataflow.LATTICE.top}{{13}{56}}
\newlabel{val:Dataflow.LATTICE.meet}{{13}{56}}
\newlabel{val:Dataflow.LATTICE.compare}{{13}{56}}
\newlabel{val:Dataflow.LATTICE.to-underscores}{{13}{56}}
\newlabel{moduletype:Dataflow.DATAFLOW}{{13}{56}}
\newlabel{type:Dataflow.DATAFLOW.l}{{13}{56}}
\newlabel{type:Dataflow.DATAFLOW.st}{{13}{56}}
\newlabel{val:Dataflow.DATAFLOW.init}{{13}{56}}
\newlabel{val:Dataflow.DATAFLOW.trans}{{13}{56}}
\newlabel{moduletype:Dataflow.ANALYSIS}{{13}{57}}
\newlabel{type:Dataflow.ANALYSIS.l}{{13}{57}}
\newlabel{type:Dataflow.ANALYSIS.st}{{13}{57}}
\newlabel{val:Dataflow.ANALYSIS.to-underscores}{{13}{57}}
\newlabel{val:Dataflow.ANALYSIS.inn}{{13}{57}}
\newlabel{val:Dataflow.ANALYSIS.out}{{13}{57}}
\newlabel{val:Dataflow.ANALYSIS.fixed-underscorept}{{13}{57}}
\newlabel{module:Dataflow.FwDFA}{{13}{57}}
\newlabel{module:Dataflow.BwDFA}{{13}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Module {\tt  {Liveness}} : This module defines liveness analysis using {\tt  {Dataflow}}[13\hbox {}] module.}{58}}
\newlabel{module:Liveness}{{14}{58}}
\newlabel{type:Liveness.liveness}{{14}{58}}
\newlabel{val:Liveness.make-underscoredfa}{{14}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Module {\tt  {Propagation}} : This module offers constant propagation analysis using {\tt  {Dataflow}}[13\hbox {}]}{58}}
\newlabel{module:Propagation}{{15}{58}}
\newlabel{type:Propagation.value}{{15}{58}}
\newlabel{val:Propagation.val-underscoreto-underscorestr}{{15}{58}}
\newlabel{type:Propagation.propagation}{{15}{58}}
\newlabel{val:Propagation.make-underscoredfa}{{15}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module {\tt  {Reaching}} : This module conducts reaching definition analysis via {\tt  {Dataflow}}[13\hbox {}] module.}{59}}
\newlabel{module:Reaching}{{16}{59}}
\newlabel{type:Reaching.reaching}{{16}{59}}
\newlabel{val:Reaching.make-underscoredfa}{{16}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module {\tt  {Modify}} : This module provides utility functions for modifying DEX binary.}{59}}
\newlabel{module:Modify}{{17}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Utilities}{59}}
\newlabel{val:Modify.seed-underscoreaddr}{{17.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Modification}{59}}
\newlabel{val:Modify.new-underscorestr}{{17.2}{59}}
\newlabel{val:Modify.replace-underscorestr}{{17.2}{59}}
\newlabel{val:Modify.report-underscorestr-underscorerepl-underscorecnt}{{17.2}{59}}
\newlabel{val:Modify.new-underscorety}{{17.2}{59}}
\newlabel{val:Modify.new-underscoreclass}{{17.2}{59}}
\newlabel{val:Modify.make-underscoreclass-underscoreoverridable}{{17.2}{59}}
\newlabel{val:Modify.add-underscoreinterface}{{17.2}{59}}
\newlabel{val:Modify.new-underscorefield}{{17.2}{60}}
\newlabel{val:Modify.new-underscoresig}{{17.2}{60}}
\newlabel{val:Modify.new-underscoremethod}{{17.2}{60}}
\newlabel{val:Modify.make-underscoremethod-underscoreoverridable}{{17.2}{60}}
\newlabel{type:Modify.cursor}{{17.2}{60}}
\newlabel{val:Modify.prev}{{17.2}{60}}
\newlabel{val:Modify.next}{{17.2}{60}}
\newlabel{val:Modify.get-underscorecursor}{{17.2}{60}}
\newlabel{val:Modify.get-underscorefst-underscorecursor}{{17.2}{60}}
\newlabel{val:Modify.get-underscorelast-underscorecursor}{{17.2}{60}}
\newlabel{val:Modify.get-underscoreins}{{17.2}{60}}
\newlabel{val:Modify.get-underscorefst-underscoreins}{{17.2}{60}}
\newlabel{val:Modify.get-underscorelast-underscoreins}{{17.2}{60}}
\newlabel{val:Modify.insrt-underscoreins}{{17.2}{61}}
\newlabel{val:Modify.rm-underscoreins}{{17.2}{61}}
\newlabel{val:Modify.insrt-underscoreinsns}{{17.2}{61}}
\newlabel{val:Modify.insrt-underscoreinsns-underscoreunder-underscoreoff}{{17.2}{61}}
\newlabel{val:Modify.insrt-underscoreinsns-underscoreover-underscoreoff}{{17.2}{61}}
\newlabel{val:Modify.insrt-underscoreinsns-underscorebefore-underscorestart}{{17.2}{61}}
\newlabel{val:Modify.insrt-underscoreinsns-underscoreafter-underscorestart}{{17.2}{61}}
\newlabel{val:Modify.insrt-underscoreinsns-underscorebefore-underscoreend}{{17.2}{61}}
\newlabel{val:Modify.insrt-underscoreinsns-underscoreafter-underscoreend}{{17.2}{61}}
\newlabel{val:Modify.insrt-underscorereturn-underscorevoid}{{17.2}{61}}
\newlabel{val:Modify.shift-underscorereg-underscoreusage}{{17.2}{62}}
\newlabel{val:Modify.shift-underscoreparams}{{17.2}{62}}
\newlabel{val:Modify.update-underscorereg-underscoreusage}{{17.2}{62}}
\newlabel{val:Modify.implements}{{17.2}{62}}
\newlabel{val:Modify.override}{{17.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Application}{62}}
\newlabel{val:Modify.subst-underscorecls}{{17.3}{62}}
\newlabel{val:Modify.rename-underscorecls}{{17.3}{62}}
\newlabel{val:Modify.discard-underscorecls-underscorecalls}{{17.3}{62}}
\newlabel{val:Modify.call-underscoretrace}{{17.3}{62}}
\newlabel{val:Modify.expand-underscoreopr}{{17.3}{62}}
\newlabel{val:Modify.hello}{{17.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module {\tt  {Combine}} : This module provides a function for merging two DEX binaries.}{62}}
\newlabel{module:Combine}{{18}{62}}
\newlabel{val:Combine.combine}{{18}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module {\tt  {Dump}} : This module provides utilities for dumping a dex file into an on disk file.}{63}}
\newlabel{module:Dump}{{19}{63}}
\newlabel{val:Dump.dump}{{19}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module {\tt  {Testing}} : instrument testing features into the dex accordingly}{63}}
\newlabel{module:Testing}{{20}{63}}
\newlabel{val:Testing.modify}{{20}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module {\tt  {Logging}} : This module provides special functions for logging apps}{63}}
\newlabel{module:Logging}{{21}{63}}
\newlabel{val:Logging.add-underscoretransition}{{21}{63}}
\newlabel{val:Logging.modify}{{21}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module {\tt  {Main}} : Main workhorse}{63}}
\newlabel{module:Main}{{22}{63}}
\newlabel{val:Main.main}{{22}{63}}
